# SpenfingManagment

./: .classpath  .project  pom.xml
src/main/java/fr/jihed/bean/: Categorie.java  Depense.java  Stat.java  TreeNode.java  User.java
src/main/java/fr/jihed/controller/: CategorieController.java  DepenseController.java
src/main/java/fr/jihed/dao/: CategorieDAO.java  DepenseDAO.java  GenericDao.java  ICategorieDAO.java  IDepenseDAO.java
src/main/java/fr/jihed/service/: Gestion.java  IGestion.java
src/main/java/fr/jihed/util/: JsonUtil.java
src/main/resources/: Spring-MVC-servlet.xml  depense-ui.properties
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/: GestionController.js  NorthSideController.js  SouthSideController.js  WestSideController.js
src/main/webapp/app/model/: Categorie.js  Depense.js  PieStat.js  Series.js
src/main/webapp/app/store/: CategorieStore.js  DepenseStore.js  RootCategorieStore.js  SeriesStore.js  Stat.js  SubCategorieStore.js  TreeStore.js  barStore.js
src/main/webapp/app/view/: CategorieTree.js  Grid.js  North.js  Tree.js  ajoutCategorie.js  ajoutDepense.js  barChart.js  centerContainer.js  modifCategorie.js  modifDepense.js  pie.js
src/main/webapp/app/view/CenterSide/: Courbes.js  barChart.js  centerContainer.js  pie.js
src/main/webapp/app/view/NorthSide/: North.js
src/main/webapp/app/view/SouthSide/: Grid.js
src/main/webapp/app/view/WestSide/: CategorieTree.js
src/main/webapp/app/view/Windows/: ajoutCategorie.js  ajoutDepense.js  modifCategorie.js  modifDepense.js
src/main/webapp/ressources/css/: style.css
src/test/java/fr/jihed/dao/test/: SpendingTest.java  trame.xml
