## -- CONFIG --
version = 1.2.3-SNAPSHOT-20120611.2010-r5821
timezone = Europe/Paris

## -- DATABASE --
#database.mode		= jndi
database.mode		= jdbc


#data base production configuration

database.host		= localhost
database.driver		= com.mysql.jdbc.Driver
database.url		= jdbc:mysql://${database.host}:3306/blog?autoReconnect=true&characterEncoding=utf8&useCompression=false&zeroDateTimeBehavior=convertToNull&autoReconnect=false&autoReconnectForPools=true&jdbcCompliantTruncation=false
database.username	= root
database.password	= admin

# - JNDI -
database.jndiname   = jdbc/mydatabase
# - COMMON -
database.target		= org.hibernate.dialect.MySQL5InnoDBDialect
database.showSql	= false
# validate | update | create | create-drop
database.generateDdl		= true
database.generateDdl.mode	= create
database.pool_size	= 5
